# locationweb

./: pom.xml
src/main/java/com/project/locationweb/: GetAllTables.java  LocationwebApplication.java
src/main/java/com/project/locationweb/controller/: LocationController.java  LocationRESTController.java
src/main/java/com/project/locationweb/entities/: Location.java
src/main/java/com/project/locationweb/repos/: LocationRepository.java
src/main/java/com/project/locationweb/services/: LocationService.java  LocationServiceImpl.java
src/main/java/com/project/locationweb/util/: DBTablePrinterUtil.java  EmailUtil.java  EmailUtilImpl.java  ReportUtil.java  ReportUtilImpl.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/views/: createLocation.jsp  displayLocations.jsp  editLocation.jsp  generateReport.jsp  searchLocation.jsp
src/test/java/com/project/locationweb/: LocationwebApplicationTests.java
